/* variables */
:root{
    scroll-behavior: smooth;
    --btn-background: coral;
    --text-color: #ffffff;
    --background-color: white;

}
.aboutSection,
.serviceSection,
.contactSection{
    background-color: var(--background-color);
    transition: background-color 1s ease;
}
/* css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* base style */
body{
    font-family: sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.minHeight{
    min-height: 100vh;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: transparent;
    color: coral;
    text-transform: capitalize;
    font-size: 1.4em;
    transition: background-color 0.5s ease;  
    border: none;
    user-select: none;
    margin-top: 1rem;

}
.btnTwo{
    border: 2px solid coral;
}
.btn:hover{
    background-color: var(--btn-background);
    color: #ffffff;
}
.row{
   display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    color: coral;
    font-family: cursive;
    font-size: 1.5em;
}
/* animation */
@keyframes home {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
@keyframes zoom{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
}
.changer{
    top: 50%;
    right: 0;
    position: fixed;
    z-index: 100;

}
.changer span{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;

}
/* :start of header */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;

}
.header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #000000;
    transform: translateY(-100%);
    transition: transform 0.5s ease;
}
.header.reveal::before{
    transform: translateY(0);
}
.container{
    max-width: 1100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.logo{
    height: 80px;
    display: flex;
    align-items: center;
}
.logo a{
    font-size: 1.5em;
    letter-spacing: 2px;
    color: #fff;
    position: relative;
}
.logo a::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    left: -15px;
    border-left: 4px solid coral;
    border-top: 4px solid coral;
}
.logo a::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: -5px;
    right: -10px;
    border-right: 4px solid coral;
    border-bottom: 4px solid coral;
 
}
.logo a span{
    font-family: cursive;
    color: coral;
    font-size: 2em;
}
.shoppingCart i{
    font-size: 2em;
    color: #ffffff;
    margin-left: 600px;
}

.navToggler{
    width: 40px;
    height: 30px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}
.navToggler.active{
    margin-right: 100px;
    transition: transform 0.5s ease;
}
.navToggler span{
    position: relative;
    width: 30px;
    height: 2px;
    background-color: #fff;
    display: block;
}
.navToggler.active span{
    background-color: transparent;
    transition:  background-color 0.5s ease;
}
.navToggler span::before,.navToggler span::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    transition:  transform 0.5s ease;
}
.navToggler span::before{
    transform: translateY(-8px);
}
.navToggler.active span::before{
    transform: rotate(45deg);
}
.navToggler.active span::after{
    transform: rotate(135deg);
}
.navToggler span::after{
    transform: translateY(8px);
}
.nav{
    position: absolute;
    height: 100vh;
    width: 350px;
    padding: 100px 40px;
    top: 0;
    right:  0;
    z-index: -1;
    background-color: #000000;
    transform: translateX(100%);
    transition: transform 0.5s ease;
}
.nav.show{
    transform: translateX(0);
}
.nav ul li{
    margin-top: 10px;

}
.nav ul li a{
    --text-color: green;
}   
.nav ul li a{
    text-transform: capitalize;
    font-size: 1.4em;
    color: var(--text-color);
}

/* start of main */
.main{
    position: relative;
    overflow: hidden;
}
.main::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.6;
}
.homeBackground{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:url(img/pexels-pixabay-262047.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    animation: zoom 10s linear infinite;
    z-index: -1;
}
.row .mainText{
    z-index: 3;
}
.row  h1{
    color: coral;
    font-family: cursive;
    margin-bottom: 10px;

}
.row p{
    color: #ffffff;
    margin-bottom: 10px;
    
}
.homeBox{
    border: 5px solid coral;
    width:100px;
    height:100px;
    z-index: 2;
    position: absolute;
    margin-left:14%;
    margin-top: -10%;
    animation: home 5s linear infinite;
}
.main .minHeight{
    width: 100%;
    max-width: 800px;
    margin: auto;
    text-align: center;
    z-index: 2;
}

/* about section */
.aboutSection{
    max-width: 1100px;
    margin: auto;
    padding: 50px 10px;
    height: 60vh;
}
.aboutContainer{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: minmax(500px,auto);
    grid-gap: 10px;
    padding: 50px;
}
.aboutVida{
    grid-column: 7/13;
}
.aboutVida video{
    width: 80%;
 
}
.aboutText {
    grid-column: 1/7;
}
.aboutText h4 span{
  font-size: 1.4em;
  color: coral;
}
.aboutText p{
    font-family: cursive;
}

/* Service Section */
.serviceSection{
    max-width: 960px;
    margin: auto;
    padding: 50px 5px;

}
.serviceContainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 5rem;
    grid-gap: 10px;
}
.serviceContainer div{
    grid-column: span 4;
    border: 1px solid #ccc;
    padding: 40px 50px;
    text-align: center;
}
.serviceContainer div i{
    font-size: 1.5em;
    color: coral;
}
.serviceContainer div:first-child{
    background-color: coral;
    color: #ffffff;
}
.serviceContainer div:first-child i{
    color: #ffffff;
}

/* contact section */
.contactSection{
    width: 100%;
    max-width: 1100px;
    margin: 10rem auto;
}
.contactContainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2rem;
    padding-top: 5rem;
}
.contactText{
    grid-column: 1/7;  
}
.contactText div{
    text-align: center;
    padding: 30px;
    margin-bottom: 1rem;
}
.contactText div i{
    font-size: 1.5em;
    color: coral;
}
.contactText div p{
    font-weight: bold;
    font-family: cursive;
}
.contactForm{
    grid-column: 8/13;
}
.contactForm div{
    width: 100%;
    margin-bottom: 1rem;
}
.contactForm div input, .contactForm div textarea{
    width: 100%;
    border-radius: 20px;
    outline: none;
}
.contactForm div input{
    padding: 15px 5px;
}
.contactForm div button{
    padding: 10px 30px;
    user-select: none;
    border: none;
    color: #fff;
    background-color: coral;
}
.btnDiv{
    text-align: center;
}

/* footer */
footer{
    background-color: #000000;
    color: #ffffff;
}
.footerContainer{
    padding-top: 50px;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}
footer .subscription{
    grid-column: 1/5;
}
footer .subscription input{
    width: 100%;
    padding: 10px 5px;
    outline: none;
    margin-bottom: 1rem;
}
footer .availability{
    grid-column: 8/12;
}
footer .redirect a{
    background-color: var(--btn-background);
    color: #ffffff;
    font-size: 1.4em;
    width: 20px;
    height: 20px;
    padding: 1rem;
    z-index: 2;
} 
footer .redirect{
    grid-column: 12/13;
}
footer .last{
    text-align: center;
    padding-top: 2rem;
}
footer .last p{
    padding-top: 5px;
    font-family: cursive;
}


@media screen and(max-width: 900px){
    :root{
        --btn-background: red;
    }
}